PORT=3003

JWT_SECRET=your_secret_key_here

# Your local db uri, from the docker configurations in the docker-compose.dev.yml file
MONGO_URI=mongodb://root:rootpassword@localhost:27017/rbacAuth_db?authSource=admin

